PORT=8081
MONGO_URI=mongodb+srv://rishurajk59:Rishu%40790@myportfoliocluster.jcvnxnt.mongodb.net/my_protfolio?retryWrites=true&w=majority&appName=MyPortfolioCluster

SECRET_KEY=f50ea524b804a38fd4c43f2e23914e8ad3fc2dde

NODE_ENV=development
